FROM ocaml/opam:alpine-ocaml-5.3

USER root
RUN apk update && apk upgrade
RUN apk add     \
    gmp-dev     \
    libev-dev   \
    libffi-dev  \
    libgmpxx    \
    libpq-dev   \
    openssl-dev \
    zlib-dev    \
    upx

USER opam
WORKDIR /home/opam
RUN opam repo set-url default https://opam.ocaml.org
RUN opam update -y && opam upgrade -y
RUN opam switch create ./ 5.3.0 --no-install
RUN opam env >> .profile
ADD ./e-uscito-joypad.opam.locked /home/opam/e-uscito-joypad.opam.locked
RUN opam install ./e-uscito-joypad.opam.locked --deps-only

CMD [ "/bin/bash" ]
