opam-version: "2.0"
name: "e-uscito-joypad"
version: "2"
synopsis: "È uscito Joypad"
description: """\
Semplice pagina di informazione per sapere se è uscito Joypad,
il podcast a tema videoludico di Matteo Bordone, Alessandro Zampini e
Francesco Fossetti"""
maintainer: "paolo@donadeo.net"
authors: "Paolo Donadeo"
license: "ISC"
depends: [
  "alcotest" {= "1.5.0"}
  "alcotest-lwt" {= "1.5.0"}
  "angstrom" {= "0.15.0"}
  "asn1-combinators" {= "0.2.6"}
  "astring" {= "0.8.5"}
  "base" {= "v0.15.0"}
  "base-bigarray" {= "base"}
  "base-bytes" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "base64" {= "3.5.0"}
  "base_bigstring" {= "v0.15.0"}
  "base_quickcheck" {= "v0.15.0"}
  "batteries" {= "3.5.1"}
  "bigarray-compat" {= "1.1.0"}
  "bigarray-overlap" {= "0.2.0"}
  "bigstringaf" {= "0.8.0"}
  "bin_prot" {= "v0.15.0"}
  "biniou" {= "1.2.1"}
  "bos" {= "0.2.1"}
  "ca-certs" {= "0.2.2"}
  "camlp-streams" {= "5.0"}
  "caqti" {= "1.7.0"}
  "caqti-lwt" {= "1.7.0"}
  "cmdliner" {= "1.1.0"}
  "cohttp" {= "5.0.0"}
  "cohttp-lwt" {= "5.0.0"}
  "cohttp-lwt-unix" {= "5.0.0"}
  "conduit" {= "5.1.0"}
  "conduit-lwt" {= "5.1.0"}
  "conduit-lwt-unix" {= "5.1.0"}
  "conf-g++" {= "1.0"}
  "conf-gmp" {= "4"}
  "conf-gmp-powm-sec" {= "3"}
  "conf-libev" {= "4-12"}
  "conf-libssl" {= "3"}
  "conf-pkg-config" {= "2"}
  "containers" {= "3.6.1"}
  "core" {= "v0.15.0"}
  "core_kernel" {= "v0.15.0"}
  "cppo" {= "1.6.8"}
  "csexp" {= "1.5.1"}
  "cstruct" {= "6.0.1"}
  "digestif" {= "1.1.0"}
  "domain-name" {= "0.4.0"}
  "dream" {= "1.0.0~alpha4"}
  "dream-httpaf" {= "1.0.0~alpha1"}
  "dream-pure" {= "1.0.0~alpha2"}
  "dune" {= "3.0.3"}
  "dune-configurator" {= "3.0.3"}
  "duration" {= "0.2.0"}
  "easy-format" {= "1.3.2"}
  "either" {= "1.0.0"}
  "eqaf" {= "0.8"}
  "faraday" {= "0.8.1"}
  "faraday-lwt" {= "0.8.1"}
  "faraday-lwt-unix" {= "0.8.1"}
  "fieldslib" {= "v0.15.0"}
  "fileutils" {= "0.6.3"}
  "fmt" {= "0.9.0"}
  "fpath" {= "0.7.3"}
  "gmap" {= "0.3.0"}
  "graphql" {= "0.13.0"}
  "graphql-lwt" {= "0.13.0"}
  "graphql_parser" {= "0.13.0"}
  "hmap" {= "0.8.1"}
  "int_repr" {= "v0.15.0"}
  "ipaddr" {= "5.3.0"}
  "ipaddr-sexp" {= "5.3.0"}
  "jane-street-headers" {= "v0.15.0"}
  "jsonm" {= "1.0.1"}
  "jst-config" {= "v0.15.0"}
  "ke" {= "0.5"}
  "lambdasoup" {= "0.7.3"}
  "logs" {= "0.7.0"}
  "lwt" {= "5.5.0"}
  "lwt_ppx" {= "2.0.3"}
  "lwt_ssl" {= "1.1.3"}
  "macaddr" {= "5.3.0"}
  "magic-mime" {= "1.2.0"}
  "markup" {= "1.0.3"}
  "menhir" {= "20220210"}
  "menhirLib" {= "20220210"}
  "menhirSdk" {= "20220210"}
  "mirage-clock" {= "4.1.0"}
  "mirage-crypto" {= "0.10.5"}
  "mirage-crypto-ec" {= "0.10.5"}
  "mirage-crypto-pk" {= "0.10.5"}
  "mirage-crypto-rng" {= "0.10.5"}
  "mirage-no-solo5" {= "1"}
  "mirage-no-xen" {= "1"}
  "mmap" {= "1.2.0"}
  "mparser" {= "1.3"}
  "mtime" {= "1.4.0"}
  "multipart_form" {= "0.4.0"}
  "multipart_form-lwt" {= "0.4.0"}
  "num" {= "1.4"}
  "ocaml" {= "4.12.1"}
  "ocaml-base-compiler" {= "4.12.1"}
  "ocaml-compiler-libs" {= "v0.12.4"}
  "ocaml-config" {= "2"}
  "ocaml-options-vanilla" {= "1"}
  "ocaml-syntax-shims" {= "1.0.0"}
  "ocamlbuild" {= "0.14.1"}
  "ocamlfind" {= "1.9.3"}
  "ocplib-endian" {= "1.2"}
  "oseq" {= "0.4"}
  "parsexp" {= "v0.15.0"}
  "pbkdf" {= "1.2.0"}
  "pecu" {= "0.6"}
  "ppx_assert" {= "v0.15.0"}
  "ppx_base" {= "v0.15.0"}
  "ppx_bench" {= "v0.15.0"}
  "ppx_bin_prot" {= "v0.15.0"}
  "ppx_cold" {= "v0.15.0"}
  "ppx_compare" {= "v0.15.0"}
  "ppx_custom_printf" {= "v0.15.0"}
  "ppx_derivers" {= "1.2.1"}
  "ppx_disable_unused_warnings" {= "v0.15.0"}
  "ppx_enumerate" {= "v0.15.0"}
  "ppx_expect" {= "v0.15.0"}
  "ppx_fields_conv" {= "v0.15.0"}
  "ppx_fixed_literal" {= "v0.15.0"}
  "ppx_hash" {= "v0.15.0"}
  "ppx_here" {= "v0.15.0"}
  "ppx_ignore_instrumentation" {= "v0.15.0"}
  "ppx_inline_test" {= "v0.15.0"}
  "ppx_jane" {= "v0.15.0"}
  "ppx_let" {= "v0.15.0"}
  "ppx_log" {= "v0.15.0"}
  "ppx_module_timer" {= "v0.15.0"}
  "ppx_optcomp" {= "v0.15.0"}
  "ppx_optional" {= "v0.15.0"}
  "ppx_pipebang" {= "v0.15.0"}
  "ppx_sexp_conv" {= "v0.15.0"}
  "ppx_sexp_message" {= "v0.15.0"}
  "ppx_sexp_value" {= "v0.15.0"}
  "ppx_stable" {= "v0.15.0"}
  "ppx_string" {= "v0.15.0"}
  "ppx_typerep_conv" {= "v0.15.0"}
  "ppx_variants_conv" {= "v0.15.0"}
  "ppxlib" {= "0.25.0"}
  "prettym" {= "0.0.2"}
  "psq" {= "0.2.0"}
  "ptime" {= "1.0.0"}
  "re" {= "1.10.3"}
  "re2" {= "v0.15.0"}
  "result" {= "1.5"}
  "rresult" {= "0.7.0"}
  "seq" {= "base"}
  "sexplib" {= "v0.15.0"}
  "sexplib0" {= "v0.15.0"}
  "splittable_random" {= "v0.15.0"}
  "ssl" {= "0.5.10"}
  "stdio" {= "v0.15.0"}
  "stdlib-shims" {= "0.3.0"}
  "stringext" {= "1.6.0"}
  "time_now" {= "v0.15.0"}
  "timedesc" {= "0.6.0"}
  "topkg" {= "1.0.5"}
  "typerep" {= "v0.15.0"}
  "uchar" {= "0.0.2"}
  "unstrctrd" {= "0.3"}
  "uri" {= "4.2.0"}
  "uri-sexp" {= "4.2.0"}
  "uutf" {= "1.0.3"}
  "variantslib" {= "v0.15.0"}
  "x509" {= "0.16.0"}
  "yojson" {= "1.7.0"}
  "zarith" {= "1.12"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]