opam-version: "2.0"
name: "e-uscito-joypad"
version: "39"
synopsis: "È uscito Joypad"
description: """\
Semplice pagina di informazione per sapere se e quando è uscito
Joypad, il podcast a tema videoludico di Matteo Bordone (Corri!),
Francesco Fossetti (Salta!) e Alessandro Zampini (Spara! per finta)"""
maintainer: "paolo@donadeo.net"
authors: "Paolo Donadeo"
license: "ISC"
homepage: "https://github.com/pdonadeo/e-uscito-joypad"
bug-reports: "https://github.com/pdonadeo/e-uscito-joypad/issues"
depends: [
  "angstrom" {= "0.16.1"}
  "asn1-combinators" {= "0.3.2"}
  "astring" {= "0.8.5"}
  "b0" {= "0.0.6" & dev}
  "base" {= "v0.17.3"}
  "base-bigarray" {= "base"}
  "base-bytes" {= "base"}
  "base-domains" {= "base"}
  "base-effects" {= "base"}
  "base-nnp" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "base64" {= "3.5.2"}
  "base_bigstring" {= "v0.17.0"}
  "base_quickcheck" {= "v0.17.0"}
  "batteries" {= "3.10.0"}
  "bigarray-compat" {= "1.1.0"}
  "bigarray-overlap" {= "0.2.1"}
  "bigstringaf" {= "0.10.0"}
  "bin_prot" {= "v0.17.0-1"}
  "bos" {= "0.2.1"}
  "ca-certs" {= "1.0.1"}
  "camlp-streams" {= "5.0.1"}
  "capitalization" {= "v0.17.0"}
  "caqti" {= "2.2.4"}
  "caqti-driver-postgresql" {= "2.2.4"}
  "caqti-lwt" {= "2.2.4"}
  "chrome-trace" {= "3.20.2" & dev}
  "cmdliner" {= "2.0.0"}
  "cohttp" {= "6.1.1"}
  "cohttp-lwt" {= "6.1.1"}
  "cohttp-lwt-unix" {= "6.1.1"}
  "conduit" {= "8.0.0"}
  "conduit-lwt" {= "8.0.0"}
  "conduit-lwt-unix" {= "8.0.0"}
  "conf-g++" {= "1.0"}
  "conf-gmp" {= "5"}
  "conf-gmp-powm-sec" {= "4"}
  "conf-libev" {= "4-13"}
  "conf-libssl" {= "4"}
  "conf-pkg-config" {= "4"}
  "conf-postgresql" {= "2"}
  "core" {= "v0.17.1"}
  "cppo" {= "1.8.0"}
  "crunch" {= "4.0.0"}
  "csexp" {= "1.5.2"}
  "cstruct" {= "6.2.0"}
  "decimal" {= "1.0.2"}
  "digestif" {= "1.3.0"}
  "domain-name" {= "0.5.0"}
  "dot-merlin-reader" {= "5.6-503" & dev}
  "dream" {= "1.0.0~alpha8"}
  "dream-httpaf" {= "1.0.0~alpha4"}
  "dream-pure" {= "1.0.0~alpha2"}
  "dune" {= "3.20.2" & dev & = "3.20.2"}
  "dune-build-info" {= "3.20.2" & dev}
  "dune-compiledb" {= "0.6.0"}
  "dune-configurator" {= "3.20.2"}
  "dune-private-libs" {= "3.20.2"}
  "dune-rpc" {= "3.20.2" & dev}
  "dune-site" {= "3.20.2"}
  "duration" {= "0.2.1"}
  "dyn" {= "3.20.2"}
  "either" {= "1.0.0" & dev}
  "eqaf" {= "0.10"}
  "ezjsonm" {= "1.3.0"}
  "faraday" {= "0.8.2"}
  "faraday-lwt" {= "0.8.2"}
  "faraday-lwt-unix" {= "0.8.2"}
  "fiber" {= "3.7.0" & dev}
  "fieldslib" {= "v0.17.0"}
  "fix" {= "20250919" & dev}
  "fmt" {= "0.11.0"}
  "fpath" {= "0.7.3"}
  "gel" {= "v0.17.0"}
  "gluten" {= "0.5.2"}
  "gluten-lwt" {= "0.5.2"}
  "gluten-lwt-unix" {= "0.5.2"}
  "gmap" {= "0.3.0"}
  "graphql" {= "0.14.0"}
  "graphql-lwt" {= "0.14.0"}
  "graphql_parser" {= "0.14.0"}
  "h2" {= "0.10.0"}
  "h2-lwt" {= "0.10.0"}
  "h2-lwt-unix" {= "0.10.0"}
  "hex" {= "1.5.0"}
  "hmap" {= "0.8.1"}
  "hpack" {= "0.13.0"}
  "http" {= "6.1.1"}
  "httpaf" {= "0.7.1"}
  "httpun" {= "0.1.0"}
  "httpun-lwt" {= "0.1.0"}
  "httpun-lwt-unix" {= "0.1.0"}
  "httpun-types" {= "0.1.0"}
  "httpun-ws" {= "0.2.0"}
  "int_repr" {= "v0.17.0"}
  "ipaddr" {= "5.6.1"}
  "ipaddr-sexp" {= "5.6.1"}
  "jane-street-headers" {= "v0.17.0"}
  "jane_rope" {= "v0.17.0"}
  "jsonm" {= "1.0.2"}
  "jsonrpc" {= "1.23.1" & dev}
  "jst-config" {= "v0.17.0"}
  "kdf" {= "1.0.0"}
  "ke" {= "0.6"}
  "lambda-term" {= "3.3.2" & dev}
  "lambdasoup" {= "1.1.1"}
  "logs" {= "0.10.0"}
  "lru" {= "0.3.1"}
  "lsp" {= "1.23.1" & dev}
  "lwt" {= "5.9.2"}
  "lwt-dllist" {= "1.1.0"}
  "lwt_ppx" {= "5.9.1"}
  "lwt_react" {= "1.2.0" & dev}
  "lwt_ssl" {= "1.2.0"}
  "macaddr" {= "5.6.1"}
  "magic-mime" {= "1.3.1"}
  "markup" {= "1.0.3"}
  "menhir" {= "20250912"}
  "menhirCST" {= "20250912"}
  "menhirLib" {= "20250912"}
  "menhirSdk" {= "20250912"}
  "merlin" {= "5.6-503" & dev}
  "merlin-lib" {= "5.6-503" & dev}
  "mew" {= "0.1.0" & dev}
  "mew_vi" {= "0.5.0" & dev}
  "mirage-clock" {= "4.2.0"}
  "mirage-crypto" {= "1.2.0"}
  "mirage-crypto-ec" {= "1.2.0"}
  "mirage-crypto-pk" {= "1.2.0"}
  "mirage-crypto-rng" {= "1.2.0"}
  "mirage-crypto-rng-lwt" {= "1.2.0"}
  "mtime" {= "2.1.0"}
  "multipart_form" {= "0.7.0"}
  "multipart_form-lwt" {= "0.7.0"}
  "num" {= "1.6"}
  "ocaml" {= "5.3.0"}
  "ocaml-base-compiler" {= "5.3.0"}
  "ocaml-compiler" {= "5.3.0"}
  "ocaml-compiler-libs" {= "v0.17.0"}
  "ocaml-config" {= "3"}
  "ocaml-index" {= "5.6-503" & dev}
  "ocaml-lsp-server" {= "1.23.1" & dev}
  "ocaml-options-vanilla" {= "1"}
  "ocaml-syntax-shims" {= "1.0.0"}
  "ocaml-version" {= "4.0.3" & dev}
  "ocaml_intrinsics_kernel" {= "v0.17.1"}
  "ocamlbuild" {= "0.16.1"}
  "ocamlc-loc" {= "3.20.2" & dev}
  "ocamlfind" {= "1.9.8"}
  "ocamlformat" {= "0.28.1" & dev}
  "ocamlformat-lib" {= "0.28.1" & dev}
  "ocamlformat-rpc-lib" {= "0.28.1" & dev}
  "ocp-indent" {= "1.9.0" & dev}
  "ocp-index" {= "1.4.0" & dev}
  "ocplib-endian" {= "1.2"}
  "odig" {= "0.1.0" & dev}
  "odoc" {= "3.1.0" & dev}
  "odoc-parser" {= "3.1.0" & dev}
  "ohex" {= "0.2.0"}
  "ordering" {= "3.20.2"}
  "parsexp" {= "v0.17.0"}
  "pecu" {= "0.7"}
  "postgresql" {= "5.3.2"}
  "pp" {= "2.0.0"}
  "ppx_assert" {= "v0.17.0"}
  "ppx_base" {= "v0.17.0"}
  "ppx_bench" {= "v0.17.0"}
  "ppx_bin_prot" {= "v0.17.0"}
  "ppx_cold" {= "v0.17.0"}
  "ppx_compare" {= "v0.17.0"}
  "ppx_custom_printf" {= "v0.17.0"}
  "ppx_derivers" {= "1.2.1"}
  "ppx_deriving" {= "6.0.3"}
  "ppx_deriving_yojson" {= "3.9.1"}
  "ppx_diff" {= "v0.17.0"}
  "ppx_disable_unused_warnings" {= "v0.17.0"}
  "ppx_enumerate" {= "v0.17.0"}
  "ppx_expect" {= "v0.17.2"}
  "ppx_fields_conv" {= "v0.17.0"}
  "ppx_fixed_literal" {= "v0.17.0"}
  "ppx_globalize" {= "v0.17.0"}
  "ppx_hash" {= "v0.17.0"}
  "ppx_here" {= "v0.17.0"}
  "ppx_ignore_instrumentation" {= "v0.17.0"}
  "ppx_inline_test" {= "v0.17.0"}
  "ppx_jane" {= "v0.17.0"}
  "ppx_let" {= "v0.17.0"}
  "ppx_log" {= "v0.17.0"}
  "ppx_module_timer" {= "v0.17.0"}
  "ppx_optcomp" {= "v0.17.0"}
  "ppx_optional" {= "v0.17.0"}
  "ppx_pipebang" {= "v0.17.0"}
  "ppx_sexp_conv" {= "v0.17.0"}
  "ppx_sexp_message" {= "v0.17.0"}
  "ppx_sexp_value" {= "v0.17.0"}
  "ppx_stable" {= "v0.17.0"}
  "ppx_stable_witness" {= "v0.17.0"}
  "ppx_string" {= "v0.17.0"}
  "ppx_string_conv" {= "v0.17.0"}
  "ppx_tydi" {= "v0.17.0"}
  "ppx_typerep_conv" {= "v0.17.0"}
  "ppx_variants_conv" {= "v0.17.0"}
  "ppx_yojson_conv_lib" {= "v0.17.0" & dev}
  "ppxlib" {= "0.35.0"}
  "ppxlib_jane" {= "v0.17.2"}
  "prettym" {= "0.0.3"}
  "psq" {= "0.2.1"}
  "ptime" {= "1.2.0"}
  "re" {= "1.14.0"}
  "re2" {= "v0.17.0"}
  "react" {= "1.2.2" & dev}
  "regex_parser_intf" {= "v0.17.0"}
  "result" {= "1.5"}
  "rresult" {= "0.7.0"}
  "seq" {= "base"}
  "sexplib" {= "v0.17.0"}
  "sexplib0" {= "v0.17.0"}
  "spawn" {= "v0.17.0" & dev}
  "splittable_random" {= "v0.17.0"}
  "ssl" {= "0.7.0"}
  "stdio" {= "v0.17.0"}
  "stdlib-shims" {= "0.3.0"}
  "stdune" {= "3.20.2"}
  "stringext" {= "1.6.0"}
  "time_now" {= "v0.17.0"}
  "timedesc" {= "3.1.0"}
  "timedesc-tzdb" {= "3.1.0"}
  "timedesc-tzlocal" {= "3.1.0"}
  "tls" {= "2.0.3"}
  "topkg" {= "1.1.1"}
  "trie" {= "1.0.0" & dev}
  "typerep" {= "v0.17.1"}
  "tyxml" {= "4.6.0"}
  "tyxml-ppx" {= "4.6.0"}
  "tyxml-syntax" {= "4.6.0"}
  "uchar" {= "0.0.2"}
  "unstrctrd" {= "0.4"}
  "uri" {= "4.4.0"}
  "uri-sexp" {= "4.4.0"}
  "utop" {= "2.16.0" & dev}
  "uucp" {= "17.0.0" & dev}
  "uuseg" {= "17.0.0" & dev}
  "uutf" {= "1.0.4"}
  "variantslib" {= "v0.17.0"}
  "x509" {= "1.0.6"}
  "xdg" {= "3.20.2" & dev}
  "yojson" {= "3.0.0"}
  "zarith" {= "1.14"}
  "zed" {= "3.2.3" & dev}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
x-maintenance-intent: ["(latest)"]
