# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "2"
synopsis: "È uscito Joypad"
description: """
Semplice pagina di informazione per sapere se e quando è uscito
Joypad, il podcast a tema videoludico di Matteo Bordone (Corri!),
Francesco Fossetti (Salta!) e Alessandro Zampini (Spara! per finta)"""
maintainer: ["paolo@donadeo.net"]
authors: ["Paolo Donadeo"]
license: "ISC"
homepage: "https://github.com/pdonadeo/e-uscito-joypad"
bug-reports: "https://github.com/pdonadeo/e-uscito-joypad/issues"
depends: [
  "ocaml" {= "4.14.0"}
  "dune" {>= "3.0" & dev & = "3.0.3"}
  "batteries" {= "3.5.1"}
  "timedesc" {= "0.6.0"}
  "cohttp-lwt-unix" {= "5.0.0"}
  "lambdasoup" {= "0.7.3"}
  "re2" {= "v0.15.0"}
  "dream" {= "1.0.0~alpha4"}
  "tyxml-ppx" {= "4.5.0"}
  "ppx_deriving_yojson" {= "3.6.1"}
  "utop" {dev & = "2.9.1"}
  "merlin" {dev & = "4.5-414"}
  "ocp-indent" {dev & = "1.8.1"}
  "ocp-index" {dev & = "1.3.3"}
  "ocamlformat" {dev & = "0.21.0"}
  "ocaml-lsp-server" {dev & = "1.10.6"}
  "odoc" {dev & = "2.1.0"}
  "odig" {dev & = "0.0.8"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
