# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "2"
synopsis: "È uscito Joypad"
description: """
Semplice pagina di informazione per sapere se e quando è uscito
Joypad, il podcast a tema videoludico di Matteo Bordone (Corri!),
Francesco Fossetti (Salta!) e Alessandro Zampini (Spara! per finta)"""
maintainer: ["paolo@donadeo.net"]
authors: ["Paolo Donadeo"]
license: "ISC"
homepage: "https://github.com/pdonadeo/e-uscito-joypad"
bug-reports: "https://github.com/pdonadeo/e-uscito-joypad/issues"
depends: [
  "ocaml" {= "4.14.0"}
  "ocaml-lsp-server" {>= "1.10.6"}
  "batteries" {>= "3.5.1"}
  "utop" {>= "2.9.1"}
  "dune" {>= "3.0" & >= "3.0.3"}
  "dream" {>= "1.0.0~alpha4"}
  "timedesc" {>= "0.6.0"}
  "cohttp-lwt-unix" {>= "5.0.0"}
  "lambdasoup" {>= "0.7.3"}
  "re2" {>= "v0.15.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
