# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "13"
synopsis: "È uscito Joypad"
description: """
Semplice pagina di informazione per sapere se e quando è uscito
Joypad, il podcast a tema videoludico di Matteo Bordone (Corri!),
Francesco Fossetti (Salta!) e Alessandro Zampini (Spara! per finta)"""
maintainer: ["paolo@donadeo.net"]
authors: ["Paolo Donadeo"]
license: "ISC"
homepage: "https://github.com/pdonadeo/e-uscito-joypad"
bug-reports: "https://github.com/pdonadeo/e-uscito-joypad/issues"
depends: [
  "ocaml" {= "5.3.0"}
  "batteries" {= "3.10.0"}
  "timedesc" {= "3.1.0"}
  "cohttp-lwt-unix" {= "6.1.1"}
  "lambdasoup" {= "1.1.1"}
  "re2" {= "v0.17.0"}
  "dream" {= "1.0.0~alpha8"}
  "tyxml-ppx" {= "4.6.0"}
  "ppx_deriving_yojson" {= "3.9.1"}
  "caqti-driver-postgresql" {= "2.2.4"}
  "decimal" {= "1.0.2"}
  "crunch" {= "4.0.0"}
  "dune" {>= "3.20" & dev & = "3.20.2"}
  "utop" {dev & = "2.16.0"}
  "merlin" {dev & = "5.6-503"}
  "ocp-indent" {dev & = "1.9.0"}
  "ocp-index" {dev & = "1.4.0"}
  "ocamlformat" {dev & = "0.28.1"}
  "ocaml-lsp-server" {dev & = "1.23.1"}
  "odoc" {dev & = "3.1.0"}
  "odig" {dev & = "0.1.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
x-maintenance-intent: ["(latest)"]
