opam-version: "2.0"
name: "e-uscito-joypad"
version: "8"
synopsis: "È uscito Joypad"
description: """\
Semplice pagina di informazione per sapere se e quando è uscito
Joypad, il podcast a tema videoludico di Matteo Bordone (Corri!),
Francesco Fossetti (Salta!) e Alessandro Zampini (Spara! per finta)"""
maintainer: "paolo@donadeo.net"
authors: "Paolo Donadeo"
license: "ISC"
depends: [
  "angstrom" {= "0.15.0"}
  "asn1-combinators" {= "0.2.6"}
  "astring" {= "0.8.5"}
  "b0" {= "0.0.4" & dev}
  "base" {= "v0.15.0"}
  "base-bigarray" {= "base"}
  "base-bytes" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "base64" {= "3.5.0"}
  "base_bigstring" {= "v0.15.0"}
  "base_quickcheck" {= "v0.15.0"}
  "batteries" {= "3.5.1"}
  "bigarray-compat" {= "1.1.0"}
  "bigarray-overlap" {= "0.2.1"}
  "bigstringaf" {= "0.9.0"}
  "bin_prot" {= "v0.15.0"}
  "bos" {= "0.2.1"}
  "ca-certs" {= "0.2.2"}
  "camlp-streams" {= "5.0.1"}
  "caqti" {= "1.8.0"}
  "caqti-driver-postgresql" {= "1.8.0"}
  "caqti-lwt" {= "1.8.0"}
  "chrome-trace" {= "3.4.1" & dev}
  "cmdliner" {= "1.1.1"}
  "cohttp" {= "5.0.0"}
  "cohttp-lwt" {= "5.0.0"}
  "cohttp-lwt-unix" {= "5.0.0"}
  "conduit" {= "5.1.1"}
  "conduit-lwt" {= "5.1.1"}
  "conduit-lwt-unix" {= "5.1.1"}
  "conf-g++" {= "1.0"}
  "conf-gmp" {= "4"}
  "conf-gmp-powm-sec" {= "3"}
  "conf-libev" {= "4-12"}
  "conf-libffi" {= "2.0.0"}
  "conf-libssl" {= "4"}
  "conf-pkg-config" {= "2"}
  "conf-postgresql" {= "1"}
  "core" {= "v0.15.0"}
  "core_kernel" {= "v0.15.0"}
  "cppo" {= "1.6.9"}
  "crunch" {= "3.3.1"}
  "csexp" {= "1.5.1"}
  "cstruct" {= "6.1.1"}
  "ctypes" {= "0.20.1"}
  "ctypes-foreign" {= "0.18.0"}
  "decimal" {= "0.3.0"}
  "digestif" {= "1.1.2"}
  "domain-name" {= "0.4.0"}
  "dot-merlin-reader" {= "4.6" & dev}
  "dream" {= "1.0.0~alpha4"}
  "dream-httpaf" {= "1.0.0~alpha1"}
  "dream-pure" {= "1.0.0~alpha2"}
  "dune" {= "3.4.1" & dev & = "3.4.1"}
  "dune-build-info" {= "3.4.1" & dev}
  "dune-configurator" {= "3.4.1"}
  "dune-rpc" {= "3.4.1" & dev}
  "duration" {= "0.2.0"}
  "dyn" {= "3.4.1" & dev}
  "either" {= "1.0.0" & dev}
  "eqaf" {= "0.9"}
  "faraday" {= "0.8.1"}
  "faraday-lwt" {= "0.8.1"}
  "faraday-lwt-unix" {= "0.8.1"}
  "fiber" {= "3.4.1" & dev}
  "fieldslib" {= "v0.15.0"}
  "fix" {= "20220121" & dev}
  "fmt" {= "0.9.0"}
  "fpath" {= "0.7.3"}
  "gmap" {= "0.3.0"}
  "graphql" {= "0.14.0"}
  "graphql-lwt" {= "0.14.0"}
  "graphql_parser" {= "0.14.0"}
  "hmap" {= "0.8.1"}
  "int_repr" {= "v0.15.0"}
  "integers" {= "0.7.0"}
  "ipaddr" {= "5.3.1"}
  "ipaddr-sexp" {= "5.3.1"}
  "jane-street-headers" {= "v0.15.0"}
  "jsonm" {= "1.0.1"}
  "jst-config" {= "v0.15.1"}
  "ke" {= "0.6"}
  "lambda-term" {= "3.3.1" & dev}
  "lambdasoup" {= "0.7.3"}
  "logs" {= "0.7.0"}
  "lwt" {= "5.6.1"}
  "lwt_ppx" {= "2.1.0"}
  "lwt_react" {= "1.2.0" & dev}
  "lwt_ssl" {= "1.1.3"}
  "macaddr" {= "5.3.1"}
  "magic-mime" {= "1.2.0"}
  "markup" {= "1.0.3"}
  "menhir" {= "20220210"}
  "menhirLib" {= "20220210"}
  "menhirSdk" {= "20220210"}
  "merlin" {= "4.6-414" & dev}
  "merlin-lib" {= "4.6-414" & dev}
  "mew" {= "0.1.0" & dev}
  "mew_vi" {= "0.5.0" & dev}
  "mirage-clock" {= "4.2.0"}
  "mirage-crypto" {= "0.10.6"}
  "mirage-crypto-ec" {= "0.10.6"}
  "mirage-crypto-pk" {= "0.10.6"}
  "mirage-crypto-rng" {= "0.10.6"}
  "mirage-no-solo5" {= "1"}
  "mirage-no-xen" {= "1"}
  "mtime" {= "1.4.0"}
  "multipart_form" {= "0.4.1"}
  "multipart_form-lwt" {= "0.4.1"}
  "num" {= "1.4"}
  "ocaml" {= "4.14.0"}
  "ocaml-base-compiler" {= "4.14.0"}
  "ocaml-compiler-libs" {= "v0.12.4"}
  "ocaml-config" {= "2"}
  "ocaml-lsp-server" {= "1.13.1" & dev}
  "ocaml-options-vanilla" {= "1"}
  "ocaml-syntax-shims" {= "1.0.0"}
  "ocaml-version" {= "3.5.0" & dev}
  "ocamlbuild" {= "0.14.1"}
  "ocamlfind" {= "1.9.5"}
  "ocamlformat" {= "0.23.0" & dev}
  "ocamlformat-rpc-lib" {= "0.24.1" & dev}
  "ocp-indent" {= "1.8.1" & dev}
  "ocp-index" {= "1.3.3" & dev}
  "ocplib-endian" {= "1.2"}
  "octavius" {= "1.2.2" & dev}
  "odig" {= "0.0.8" & dev}
  "odoc" {= "2.1.1" & dev}
  "odoc-parser" {= "1.0.1" & dev}
  "omd" {= "1.3.2" & dev}
  "ordering" {= "3.4.1" & dev}
  "parsexp" {= "v0.15.0"}
  "pbkdf" {= "1.2.0"}
  "pecu" {= "0.6"}
  "pg_query" {= "0.9.7"}
  "postgresql" {= "5.0.0"}
  "pp" {= "1.1.2" & dev}
  "ppx_assert" {= "v0.15.0"}
  "ppx_base" {= "v0.15.0"}
  "ppx_bench" {= "v0.15.0"}
  "ppx_bin_prot" {= "v0.15.0"}
  "ppx_cold" {= "v0.15.0"}
  "ppx_compare" {= "v0.15.0"}
  "ppx_custom_printf" {= "v0.15.0"}
  "ppx_derivers" {= "1.2.1"}
  "ppx_deriving" {= "5.2.1"}
  "ppx_deriving_yojson" {= "3.7.0"}
  "ppx_disable_unused_warnings" {= "v0.15.0"}
  "ppx_enumerate" {= "v0.15.0"}
  "ppx_expect" {= "v0.15.0"}
  "ppx_fields_conv" {= "v0.15.0"}
  "ppx_fixed_literal" {= "v0.15.0"}
  "ppx_hash" {= "v0.15.0"}
  "ppx_here" {= "v0.15.0"}
  "ppx_ignore_instrumentation" {= "v0.15.0"}
  "ppx_inline_test" {= "v0.15.0"}
  "ppx_jane" {= "v0.15.0"}
  "ppx_let" {= "v0.15.0"}
  "ppx_log" {= "v0.15.0"}
  "ppx_module_timer" {= "v0.15.0"}
  "ppx_optcomp" {= "v0.15.0"}
  "ppx_optional" {= "v0.15.0"}
  "ppx_pipebang" {= "v0.15.0"}
  "ppx_rapper" {= "3.1.0"}
  "ppx_rapper_lwt" {= "3.1.0"}
  "ppx_sexp_conv" {= "v0.15.1"}
  "ppx_sexp_message" {= "v0.15.0"}
  "ppx_sexp_value" {= "v0.15.0"}
  "ppx_stable" {= "v0.15.0"}
  "ppx_string" {= "v0.15.0"}
  "ppx_typerep_conv" {= "v0.15.0"}
  "ppx_variants_conv" {= "v0.15.0"}
  "ppx_yojson_conv_lib" {= "v0.15.0" & dev}
  "ppxlib" {= "0.27.0"}
  "prettym" {= "0.0.3"}
  "psq" {= "0.2.0"}
  "ptime" {= "1.0.0"}
  "re" {= "1.10.4"}
  "re2" {= "v0.15.0"}
  "react" {= "1.2.2" & dev}
  "result" {= "1.5"}
  "rresult" {= "0.7.0"}
  "seq" {= "base"}
  "sexplib" {= "v0.15.1"}
  "sexplib0" {= "v0.15.1"}
  "spawn" {= "v0.15.1" & dev}
  "splittable_random" {= "v0.15.0"}
  "ssl" {= "0.5.12"}
  "stdio" {= "v0.15.0"}
  "stdlib-shims" {= "0.3.0"}
  "stdune" {= "3.4.1" & dev}
  "stringext" {= "1.6.0"}
  "time_now" {= "v0.15.0"}
  "timedesc" {= "0.9.0"}
  "timedesc-tzdb" {= "0.9.0"}
  "timedesc-tzlocal" {= "0.9.0"}
  "topkg" {= "1.0.5"}
  "trie" {= "1.0.0" & dev}
  "typerep" {= "v0.15.0"}
  "tyxml" {= "4.5.0"}
  "tyxml-ppx" {= "4.5.0"}
  "tyxml-syntax" {= "4.5.0"}
  "uchar" {= "0.0.2"}
  "unstrctrd" {= "0.3"}
  "uri" {= "4.2.0"}
  "uri-sexp" {= "4.2.0"}
  "utop" {= "2.10.0" & dev}
  "uucp" {= "14.0.0" & dev}
  "uuseg" {= "14.0.0" & dev}
  "uutf" {= "1.0.3"}
  "variantslib" {= "v0.15.0"}
  "x509" {= "0.16.0"}
  "xdg" {= "3.4.1" & dev}
  "yojson" {= "2.0.2"}
  "zarith" {= "1.12"}
  "zed" {= "3.2.0" & dev}
]
build: [
  ["dune" "subst"] {dev}
  [
  "dune"
  "build"
  "-p"
  name
  "-j"
  jobs
  "@install"
  "@runtest" {with-test}
  "@doc" {with-doc}
]
]
homepage: "https://github.com/pdonadeo/e-uscito-joypad"
bug-reports: "https://github.com/pdonadeo/e-uscito-joypad/issues"