# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "2"
synopsis: "È uscito Joypad"
description: """
Semplice pagina di informazione per sapere se è uscito Joypad,
il podcast a tema videoludico di Matteo Bordone, Alessandro Zampini e
Francesco Fossetti"""
maintainer: ["paolo@donadeo.net"]
authors: ["Paolo Donadeo"]
license: "ISC"
depends: [
  "dune" {>= "2.9"}
  "dream" {>= "1.0.0~alpha4"}
  "batteries" {>= "3.5.1"}
  "timedesc" {>= "0.6.0"}
  "cohttp-lwt-unix" {>= "5.0.0"}
  "lambdasoup" {>= "0.7.3"}
  "re2" {>= "v0.15.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
